<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="POX-Cz-dBp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Timeline View Controller-->
        <scene sceneID="68Y-mK-psN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lku-dJ-YwA" customClass="HomeTimelineViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I8v-vD-hz3"/>
                        <viewControllerLayoutGuide type="bottom" id="dah-lm-132"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZt-qd-5VM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LBm-e4-i3w">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="n3R-DQ-Sq9">
                            <connections>
                                <action selector="onLogoutButton:" destination="lku-dJ-YwA" id="2sz-cQ-Fde"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="203-q6-9GU">
                            <connections>
                                <segue destination="0hs-K0-zcT" kind="show" identifier="ToCreateTweet" id="r89-NU-CIc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrb-jL-Scu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="115.59220389805098"/>
        </scene>
        <!--CreateTweet-->
        <scene sceneID="FPE-IJ-Nq6">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateTweet" id="0hs-K0-zcT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkp-8F-Cld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZk-sg-xKX">
            <objects>
                <navigationController storyboardIdentifier="HomeTimelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="POX-Cz-dBp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g1l-sQ-eNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lku-dJ-YwA" kind="relationship" relationship="rootViewController" id="vLs-Pm-tQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQR-Cb-rD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
