<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mz0-SQ-Mhn">
            <objects>
                <viewController storyboardIdentifier="Test123" id="97L-b6-hji" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dB4-6L-tY1"/>
                        <viewControllerLayoutGuide type="bottom" id="niw-7k-ETQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RfN-BD-Qcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTo-el-HCB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32241344759161206" green="1" blue="0.30703248821380902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zTo-el-HCB" firstAttribute="centerY" secondItem="RfN-BD-Qcc" secondAttribute="centerY" id="ew1-Nm-YxY"/>
                            <constraint firstItem="zTo-el-HCB" firstAttribute="centerX" secondItem="RfN-BD-Qcc" secondAttribute="centerX" id="qEC-xi-Nic"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEL-ao-FQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-521"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="MbI-eE-LhC">
            <objects>
                <viewController storyboardIdentifier="TweetsStoryboardViewController" automaticallyAdjustsScrollViewInsets="NO" id="RJ0-dt-5QY" customClass="TweetsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIr-Hd-LDN"/>
                        <viewControllerLayoutGuide type="bottom" id="aF2-UI-eua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ClD-wm-ynv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="177" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LHC-Sy-UMI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.TweetTableViewCell" rowHeight="177" id="Xan-DP-MrV" customClass="TweetTableViewCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xan-DP-MrV" id="1gV-K8-7o3">
                                            <frame key="frameInset" width="375" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hM0-Cj-tRU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="a0d-N9-3ce"/>
                                                        <constraint firstAttribute="height" constant="65" id="tdx-KM-HTS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Michael Moran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAs-ds-IEy">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TheMichaelMoran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kd-SV-pcq">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/30/216" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6I-Co-tBx">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9Q-fo-kKQ">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHv-Kb-T3c">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0c-HB-n0S">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19Q-LY-kcr">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqE-oz-TKk">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="19Q-LY-kcr" firstAttribute="leading" secondItem="OHv-Kb-T3c" secondAttribute="trailing" constant="8" id="1va-Bu-GMi"/>
                                                <constraint firstAttribute="trailing" secondItem="L9Q-fo-kKQ" secondAttribute="trailing" constant="10" id="Aa5-BU-Sw3"/>
                                                <constraint firstItem="s0c-HB-n0S" firstAttribute="centerY" secondItem="OHv-Kb-T3c" secondAttribute="centerY" id="D7T-nR-ToN"/>
                                                <constraint firstItem="eAs-ds-IEy" firstAttribute="top" secondItem="1gV-K8-7o3" secondAttribute="top" constant="10" id="FAd-fv-NUV"/>
                                                <constraint firstItem="19Q-LY-kcr" firstAttribute="centerY" secondItem="OHv-Kb-T3c" secondAttribute="centerY" id="LDR-IR-Oyg"/>
                                                <constraint firstItem="hM0-Cj-tRU" firstAttribute="leading" secondItem="1gV-K8-7o3" secondAttribute="leading" constant="10" id="Nzh-Kf-rD9"/>
                                                <constraint firstItem="L9Q-fo-kKQ" firstAttribute="leading" secondItem="hM0-Cj-tRU" secondAttribute="trailing" constant="5" id="UB2-TM-5GG"/>
                                                <constraint firstAttribute="bottom" secondItem="OHv-Kb-T3c" secondAttribute="bottom" constant="10" id="cfk-gj-Hne"/>
                                                <constraint firstItem="OHv-Kb-T3c" firstAttribute="leading" secondItem="hM0-Cj-tRU" secondAttribute="trailing" constant="5" id="fHY-cH-IjT"/>
                                                <constraint firstItem="WqE-oz-TKk" firstAttribute="centerY" secondItem="s0c-HB-n0S" secondAttribute="centerY" id="fQu-3O-WWf"/>
                                                <constraint firstItem="L9Q-fo-kKQ" firstAttribute="top" secondItem="eAs-ds-IEy" secondAttribute="bottom" constant="8" id="iit-Sq-l8d"/>
                                                <constraint firstItem="eAs-ds-IEy" firstAttribute="leading" secondItem="hM0-Cj-tRU" secondAttribute="trailing" constant="5" id="kAG-Ua-fjb"/>
                                                <constraint firstAttribute="trailing" secondItem="B6I-Co-tBx" secondAttribute="trailing" constant="5" id="nu1-f1-sxV"/>
                                                <constraint firstItem="hM0-Cj-tRU" firstAttribute="top" secondItem="1gV-K8-7o3" secondAttribute="top" constant="10" id="o9J-cK-EBa"/>
                                                <constraint firstItem="s0c-HB-n0S" firstAttribute="leading" secondItem="19Q-LY-kcr" secondAttribute="trailing" constant="10" id="q0C-yp-orZ"/>
                                                <constraint firstItem="OHv-Kb-T3c" firstAttribute="top" relation="greaterThanOrEqual" secondItem="L9Q-fo-kKQ" secondAttribute="bottom" constant="10" id="qJm-iN-tGp"/>
                                                <constraint firstItem="WqE-oz-TKk" firstAttribute="leading" secondItem="s0c-HB-n0S" secondAttribute="trailing" constant="8" id="swI-Px-yUH"/>
                                                <constraint firstItem="0kd-SV-pcq" firstAttribute="centerY" secondItem="eAs-ds-IEy" secondAttribute="centerY" id="uah-dZ-2pQ"/>
                                                <constraint firstItem="0kd-SV-pcq" firstAttribute="leading" secondItem="eAs-ds-IEy" secondAttribute="trailing" constant="5" id="v5K-yK-C7D"/>
                                                <constraint firstItem="B6I-Co-tBx" firstAttribute="centerY" secondItem="0kd-SV-pcq" secondAttribute="centerY" id="vfb-Vl-mT0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="B6I-Co-tBx" id="8Dd-6k-RKO"/>
                                            <outlet property="descriptionLabel" destination="L9Q-fo-kKQ" id="Hll-uJ-eLX"/>
                                            <outlet property="favoritesLabel" destination="s0c-HB-n0S" id="GJ0-Dj-ax3"/>
                                            <outlet property="nameLabel" destination="eAs-ds-IEy" id="ZAN-xJ-wZ5"/>
                                            <outlet property="retweetLabel" destination="OHv-Kb-T3c" id="Be4-8g-hlM"/>
                                            <outlet property="screenNameLabel" destination="0kd-SV-pcq" id="aqL-Qt-BaS"/>
                                            <outlet property="userImageView" destination="hM0-Cj-tRU" id="8gH-B8-c5U"/>
                                            <segue destination="GAq-fW-AfL" kind="show" identifier="ToTweetDetailView" id="QMy-Ez-RBO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LHC-Sy-UMI" firstAttribute="top" secondItem="MIr-Hd-LDN" secondAttribute="bottom" id="Prf-Gk-xAM"/>
                            <constraint firstItem="LHC-Sy-UMI" firstAttribute="leading" secondItem="ClD-wm-ynv" secondAttribute="leading" id="PwS-ig-Ctj"/>
                            <constraint firstAttribute="trailing" secondItem="LHC-Sy-UMI" secondAttribute="trailing" id="Zkk-6o-imT"/>
                            <constraint firstItem="aF2-UI-eua" firstAttribute="top" secondItem="LHC-Sy-UMI" secondAttribute="bottom" id="hMp-oS-gLr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t4A-4k-Jpc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="XEs-6P-ggW">
                            <connections>
                                <action selector="onLogoutButton:" destination="RJ0-dt-5QY" id="kox-G0-qDp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="QG1-sc-crJ">
                            <connections>
                                <segue destination="pBc-dx-KBx" kind="presentation" identifier="ToCreateTweet" id="nyH-zG-IZ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LHC-Sy-UMI" id="Ov2-4D-wc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLq-fT-J1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--Create Tweet View Controller-->
        <scene sceneID="E5y-Rj-N7v">
            <objects>
                <viewController id="UnW-HG-Yeo" customClass="CreateTweetViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QyH-zX-mAU"/>
                        <viewControllerLayoutGuide type="bottom" id="zt6-hJ-8YK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XjH-Wc-8qt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5qo-dg-lPX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="GqT-VT-RfO"/>
                                    <constraint firstAttribute="height" constant="65" id="Ogx-IJ-P4F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Michael Moran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DQ-4E-dCO">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TheMichaelMoran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJg-Q0-DXL">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2C-7E-nZY">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thZ-yg-1Zw">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="slf-Go-aGz">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="bdP-y5-nhh"/>
                                            <constraint firstAttribute="height" constant="65" id="eJW-2V-KaA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Michael Moran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLI-a2-7qt">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TheMichaelMoran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQh-6t-Osj">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSl-0H-7ea">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="slf-Go-aGz" firstAttribute="top" secondItem="thZ-yg-1Zw" secondAttribute="top" constant="5" id="91d-ca-tNq"/>
                                    <constraint firstItem="rSl-0H-7ea" firstAttribute="leading" secondItem="thZ-yg-1Zw" secondAttribute="leading" constant="5" id="Cf6-LI-Q0G"/>
                                    <constraint firstItem="jQh-6t-Osj" firstAttribute="top" secondItem="eLI-a2-7qt" secondAttribute="bottom" constant="8" id="HkE-RO-nVo"/>
                                    <constraint firstItem="eLI-a2-7qt" firstAttribute="top" secondItem="thZ-yg-1Zw" secondAttribute="top" constant="10" id="R8l-6z-kJB"/>
                                    <constraint firstAttribute="height" priority="999" constant="200" id="UDz-6n-SfL"/>
                                    <constraint firstAttribute="trailing" secondItem="rSl-0H-7ea" secondAttribute="trailing" constant="5" id="UTc-Tj-t1T"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rSl-0H-7ea" secondAttribute="bottom" constant="5" id="aZq-a6-PjL"/>
                                    <constraint firstItem="eLI-a2-7qt" firstAttribute="leading" secondItem="slf-Go-aGz" secondAttribute="trailing" constant="5" id="dB6-J5-6bs"/>
                                    <constraint firstItem="jQh-6t-Osj" firstAttribute="leading" secondItem="slf-Go-aGz" secondAttribute="trailing" constant="5" id="dYp-7l-7cP"/>
                                    <constraint firstItem="jQh-6t-Osj" firstAttribute="leading" secondItem="slf-Go-aGz" secondAttribute="trailing" constant="5" id="g8B-hI-2LL"/>
                                    <constraint firstItem="rSl-0H-7ea" firstAttribute="top" secondItem="slf-Go-aGz" secondAttribute="bottom" constant="5" id="oKs-tu-11n"/>
                                    <constraint firstItem="eLI-a2-7qt" firstAttribute="leading" secondItem="slf-Go-aGz" secondAttribute="trailing" constant="5" id="pGw-Jh-Mjb"/>
                                    <constraint firstItem="slf-Go-aGz" firstAttribute="leading" secondItem="thZ-yg-1Zw" secondAttribute="leading" constant="5" id="rKj-pD-Onf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O2C-7E-nZY" firstAttribute="top" secondItem="5qo-dg-lPX" secondAttribute="bottom" constant="10" id="BBx-km-nzA"/>
                            <constraint firstAttribute="trailing" secondItem="thZ-yg-1Zw" secondAttribute="trailing" constant="10" id="BOE-wS-38E"/>
                            <constraint firstItem="thZ-yg-1Zw" firstAttribute="top" secondItem="O2C-7E-nZY" secondAttribute="bottom" constant="10" id="ETf-Wj-J1c"/>
                            <constraint firstItem="5qo-dg-lPX" firstAttribute="top" secondItem="QyH-zX-mAU" secondAttribute="bottom" constant="10" id="Gtj-Kg-fCo"/>
                            <constraint firstItem="hJg-Q0-DXL" firstAttribute="top" secondItem="9DQ-4E-dCO" secondAttribute="bottom" constant="8" id="M9b-X9-8Xv"/>
                            <constraint firstItem="5qo-dg-lPX" firstAttribute="leading" secondItem="XjH-Wc-8qt" secondAttribute="leading" constant="10" id="NI9-9v-MB0"/>
                            <constraint firstItem="O2C-7E-nZY" firstAttribute="leading" secondItem="XjH-Wc-8qt" secondAttribute="leading" constant="10" id="P1W-ci-Zas"/>
                            <constraint firstItem="9DQ-4E-dCO" firstAttribute="top" secondItem="QyH-zX-mAU" secondAttribute="bottom" constant="15" id="SMP-bd-F6S"/>
                            <constraint firstItem="thZ-yg-1Zw" firstAttribute="leading" secondItem="XjH-Wc-8qt" secondAttribute="leading" constant="30" id="TAV-PT-nRG"/>
                            <constraint firstItem="9DQ-4E-dCO" firstAttribute="leading" secondItem="5qo-dg-lPX" secondAttribute="trailing" constant="5" id="dN3-bg-qNe"/>
                            <constraint firstItem="hJg-Q0-DXL" firstAttribute="leading" secondItem="5qo-dg-lPX" secondAttribute="trailing" constant="5" id="gj8-yh-yFS"/>
                            <constraint firstAttribute="trailing" secondItem="O2C-7E-nZY" secondAttribute="trailing" constant="10" id="rnQ-CS-mss"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HvG-hK-7OK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="JAg-f7-Ec8">
                            <connections>
                                <action selector="onCancelTap:" destination="UnW-HG-Yeo" id="1x2-XV-oST"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Olh-KV-5BY">
                            <connections>
                                <action selector="onTweetTap:" destination="UnW-HG-Yeo" id="MXn-da-mOg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="messageTextBox" destination="O2C-7E-nZY" id="gSI-rd-Xaw"/>
                        <outlet property="nameLabel" destination="9DQ-4E-dCO" id="REh-bC-d3L"/>
                        <outlet property="replyTweetDescription" destination="rSl-0H-7ea" id="7aw-tQ-Wog"/>
                        <outlet property="replyTweetImageView" destination="slf-Go-aGz" id="aSX-to-3QC"/>
                        <outlet property="replyTweetName" destination="eLI-a2-7qt" id="UIk-ht-Pbt"/>
                        <outlet property="replyTweetScreenName" destination="jQh-6t-Osj" id="9sI-tB-VTZ"/>
                        <outlet property="replyView" destination="thZ-yg-1Zw" id="QUn-BB-uqe"/>
                        <outlet property="screenNameLabel" destination="hJg-Q0-DXL" id="ZPz-9a-b98"/>
                        <outlet property="userImageView" destination="5qo-dg-lPX" id="HeP-4L-zaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5x7-NR-vrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="874.81259370314854"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="dXL-i3-wPv">
            <objects>
                <viewController id="GAq-fW-AfL" customClass="TweetViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ug-gL-OPw"/>
                        <viewControllerLayoutGuide type="bottom" id="3ak-oU-lQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7h5-Hb-D1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KI-XA-DV1">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7rX-Uz-dTL">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Z55-AF-nGf"/>
                                            <constraint firstAttribute="height" constant="65" id="fl6-R4-KuB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/30/216" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKJ-jL-rrv">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Michael Moran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vb-aL-mTP">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TheMichaelMoran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHz-RO-r1B">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDF-Du-91L">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poO-UP-fcN">
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="iSg-gF-Rwq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjX-wI-YO9">
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="mmI-mu-rdV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXL-j7-mI9">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtH-09-rpY">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqu-Lp-orn">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtx-Z9-wh1">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite_open" translatesAutoresizingMaskIntoConstraints="NO" id="ezw-Cm-60B">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4yB-aF-1UA"/>
                                            <constraint firstAttribute="width" constant="20" id="84A-Ch-Rgv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet_open" translatesAutoresizingMaskIntoConstraints="NO" id="IfD-Lj-1Xc">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BJd-Rm-vbi"/>
                                            <constraint firstAttribute="width" constant="20" id="lQc-M3-ONv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="PrO-ih-k11">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8X1-JZ-lne"/>
                                            <constraint firstAttribute="width" constant="20" id="bpD-CP-LqF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet_closed" translatesAutoresizingMaskIntoConstraints="NO" id="en3-6u-dgo">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5Q2-rb-hgv"/>
                                            <constraint firstAttribute="width" constant="20" id="YKH-cs-xzx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite_closed" translatesAutoresizingMaskIntoConstraints="NO" id="A65-2A-pTR">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="ggS-OG-N58"/>
                                            <constraint firstAttribute="height" constant="20" id="pGk-31-47O"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oqu-Lp-orn" firstAttribute="leading" secondItem="AXL-j7-mI9" secondAttribute="trailing" constant="8" id="0ck-YJ-ain"/>
                                    <constraint firstItem="FjX-wI-YO9" firstAttribute="leading" secondItem="0KI-XA-DV1" secondAttribute="leading" id="1Ro-wB-huJ"/>
                                    <constraint firstItem="7rX-Uz-dTL" firstAttribute="top" secondItem="0KI-XA-DV1" secondAttribute="top" id="2Nl-VL-lnf"/>
                                    <constraint firstItem="poO-UP-fcN" firstAttribute="leading" secondItem="0KI-XA-DV1" secondAttribute="leading" id="4ao-4y-VtP"/>
                                    <constraint firstItem="dtH-09-rpY" firstAttribute="centerY" secondItem="AXL-j7-mI9" secondAttribute="centerY" id="4nx-aO-bA2"/>
                                    <constraint firstItem="1Vb-aL-mTP" firstAttribute="top" secondItem="0KI-XA-DV1" secondAttribute="top" constant="10" id="AJA-qp-UBX"/>
                                    <constraint firstAttribute="trailing" secondItem="FjX-wI-YO9" secondAttribute="trailing" id="Au2-Na-wXZ"/>
                                    <constraint firstItem="Mtx-Z9-wh1" firstAttribute="centerY" secondItem="AXL-j7-mI9" secondAttribute="centerY" id="F2q-VH-YHY"/>
                                    <constraint firstItem="en3-6u-dgo" firstAttribute="leading" secondItem="PrO-ih-k11" secondAttribute="trailing" constant="40" id="IT4-Lw-woD"/>
                                    <constraint firstItem="1Vb-aL-mTP" firstAttribute="leading" secondItem="7rX-Uz-dTL" secondAttribute="trailing" constant="5" id="Ilr-3v-5i1"/>
                                    <constraint firstAttribute="trailing" secondItem="VDF-Du-91L" secondAttribute="trailing" id="Jol-0Y-bTX"/>
                                    <constraint firstItem="7rX-Uz-dTL" firstAttribute="leading" secondItem="0KI-XA-DV1" secondAttribute="leading" id="LGp-gO-nDj"/>
                                    <constraint firstItem="fHz-RO-r1B" firstAttribute="top" secondItem="1Vb-aL-mTP" secondAttribute="bottom" constant="8" id="MWo-LQ-6ev"/>
                                    <constraint firstItem="FjX-wI-YO9" firstAttribute="top" secondItem="AXL-j7-mI9" secondAttribute="bottom" constant="10" id="OYc-Mt-XY2"/>
                                    <constraint firstItem="dtH-09-rpY" firstAttribute="leading" secondItem="oqu-Lp-orn" secondAttribute="trailing" constant="10" id="OoP-t0-7db"/>
                                    <constraint firstAttribute="height" priority="999" constant="250" id="PFh-tj-LAy"/>
                                    <constraint firstItem="PrO-ih-k11" firstAttribute="leading" secondItem="0KI-XA-DV1" secondAttribute="leading" constant="15" id="PX5-p5-Grv"/>
                                    <constraint firstItem="PrO-ih-k11" firstAttribute="top" secondItem="FjX-wI-YO9" secondAttribute="bottom" constant="5" id="RJV-nK-OsH"/>
                                    <constraint firstItem="A65-2A-pTR" firstAttribute="centerY" secondItem="en3-6u-dgo" secondAttribute="centerY" id="S3I-8R-11D"/>
                                    <constraint firstItem="ezw-Cm-60B" firstAttribute="centerY" secondItem="IfD-Lj-1Xc" secondAttribute="centerY" id="SrU-Et-H55"/>
                                    <constraint firstAttribute="trailing" secondItem="poO-UP-fcN" secondAttribute="trailing" id="Y6D-9r-dNU"/>
                                    <constraint firstItem="zKJ-jL-rrv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VDF-Du-91L" secondAttribute="bottom" constant="10" id="anf-BY-mfy"/>
                                    <constraint firstItem="ezw-Cm-60B" firstAttribute="leading" secondItem="en3-6u-dgo" secondAttribute="trailing" constant="40" id="e0g-dM-DPD"/>
                                    <constraint firstItem="IfD-Lj-1Xc" firstAttribute="leading" secondItem="PrO-ih-k11" secondAttribute="trailing" constant="40" id="e12-t1-BLI"/>
                                    <constraint firstItem="zKJ-jL-rrv" firstAttribute="leading" secondItem="0KI-XA-DV1" secondAttribute="leading" id="eFs-bk-Bze"/>
                                    <constraint firstItem="AXL-j7-mI9" firstAttribute="top" secondItem="poO-UP-fcN" secondAttribute="bottom" constant="10" id="fnC-LH-f2J"/>
                                    <constraint firstItem="poO-UP-fcN" firstAttribute="top" secondItem="zKJ-jL-rrv" secondAttribute="bottom" constant="10" id="foS-83-zO5"/>
                                    <constraint firstItem="fHz-RO-r1B" firstAttribute="leading" secondItem="7rX-Uz-dTL" secondAttribute="trailing" constant="5" id="h8M-Zr-GPw"/>
                                    <constraint firstItem="oqu-Lp-orn" firstAttribute="centerY" secondItem="AXL-j7-mI9" secondAttribute="centerY" id="l2T-Xl-tVW"/>
                                    <constraint firstItem="AXL-j7-mI9" firstAttribute="leading" secondItem="0KI-XA-DV1" secondAttribute="leading" constant="15" id="l9T-MX-NiU"/>
                                    <constraint firstItem="VDF-Du-91L" firstAttribute="top" secondItem="7rX-Uz-dTL" secondAttribute="bottom" constant="10" id="oQg-KV-eUI"/>
                                    <constraint firstItem="A65-2A-pTR" firstAttribute="leading" secondItem="en3-6u-dgo" secondAttribute="trailing" constant="40" id="qfo-BA-EtI"/>
                                    <constraint firstAttribute="bottom" secondItem="PrO-ih-k11" secondAttribute="bottom" constant="5" id="r6l-q3-ctv"/>
                                    <constraint firstItem="en3-6u-dgo" firstAttribute="centerY" secondItem="PrO-ih-k11" secondAttribute="centerY" id="r6q-PR-RbT"/>
                                    <constraint firstItem="VDF-Du-91L" firstAttribute="leading" secondItem="0KI-XA-DV1" secondAttribute="leading" id="rnt-ka-2aq"/>
                                    <constraint firstItem="Mtx-Z9-wh1" firstAttribute="leading" secondItem="dtH-09-rpY" secondAttribute="trailing" constant="8" id="xiE-3e-nRB"/>
                                    <constraint firstItem="IfD-Lj-1Xc" firstAttribute="centerY" secondItem="PrO-ih-k11" secondAttribute="centerY" id="zqB-Kq-InB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0KI-XA-DV1" firstAttribute="leading" secondItem="7h5-Hb-D1D" secondAttribute="leading" constant="10" id="F8Y-e0-6ts"/>
                            <constraint firstItem="0KI-XA-DV1" firstAttribute="top" secondItem="6Ug-gL-OPw" secondAttribute="bottom" constant="20" id="Qfb-oR-pAy"/>
                            <constraint firstAttribute="trailing" secondItem="0KI-XA-DV1" secondAttribute="trailing" constant="10" id="ggV-MA-pCA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="zKJ-jL-rrv" id="MWQ-hk-fb1"/>
                        <outlet property="descriptionLabel" destination="VDF-Du-91L" id="rVi-eA-smv"/>
                        <outlet property="favoriteClosedImage" destination="A65-2A-pTR" id="fLC-7s-YfF"/>
                        <outlet property="favoriteImage" destination="ezw-Cm-60B" id="hvt-76-FWO"/>
                        <outlet property="favoritesLabel" destination="dtH-09-rpY" id="y6f-hj-OFr"/>
                        <outlet property="nameLabel" destination="1Vb-aL-mTP" id="Bls-8s-rYB"/>
                        <outlet property="replyImage" destination="PrO-ih-k11" id="xBl-7n-7Iw"/>
                        <outlet property="retweetClosedImage" destination="en3-6u-dgo" id="hXk-Bn-7SF"/>
                        <outlet property="retweetImage" destination="IfD-Lj-1Xc" id="OuN-Dt-kLe"/>
                        <outlet property="retweetLabel" destination="AXL-j7-mI9" id="p7L-ey-Wx1"/>
                        <outlet property="screenNameLabel" destination="fHz-RO-r1B" id="f4i-wU-ZFR"/>
                        <outlet property="userImageVIew" destination="7rX-Uz-dTL" id="3ob-FL-6Sw"/>
                        <segue destination="pBc-dx-KBx" kind="presentation" identifier="ToCreateTweet" id="AqX-UK-aL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrM-ci-044" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p98-WQ-TrS">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="uFi-gt-cYN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="38y-WS-0H8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RJ0-dt-5QY" kind="relationship" relationship="rootViewController" id="G7b-8y-gQE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJm-Ye-iif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Cl-fd-e1D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pBc-dx-KBx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BGG-LO-CBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UnW-HG-Yeo" kind="relationship" relationship="rootViewController" id="Eq6-nS-vHF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crP-u1-dfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="874.81259370314854"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_closed" width="29" height="29"/>
        <image name="favorite_open" width="29" height="29"/>
        <image name="reply" width="29" height="29"/>
        <image name="retweet_closed" width="29" height="29"/>
        <image name="retweet_open" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nyH-zG-IZ9"/>
    </inferredMetricsTieBreakers>
</document>
