<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpj-hj-fgy">
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DNu-ax-qbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Log In With Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPK-rE-xVF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mpj-hj-fgy" secondAttribute="trailing" constant="20" id="F9M-Vs-ULd"/>
                            <constraint firstItem="Mpj-hj-fgy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ImL-fX-wnU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mpj-hj-fgy" secondAttribute="bottom" constant="20" id="zu0-oJ-fgQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="p9D-VI-efc" kind="presentation" identifier="loginSegue" id="dfW-cb-cb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-1325"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="6mN-gd-q1w">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="p9D-VI-efc" customClass="HamburgerViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBi-FY-lYk"/>
                        <viewControllerLayoutGuide type="bottom" id="8P7-WY-xWB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESx-0h-yKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isn-WK-szk" userLabel="Menu View">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6j-Te-FKO" userLabel="Content View">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="D8U-o4-xQW" appends="YES" id="dro-Ai-BIn"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K6j-Te-FKO" firstAttribute="leading" secondItem="ESx-0h-yKv" secondAttribute="leading" id="3ua-81-oMD"/>
                            <constraint firstItem="K6j-Te-FKO" firstAttribute="top" secondItem="ESx-0h-yKv" secondAttribute="top" id="5lF-Lz-wjE"/>
                            <constraint firstAttribute="trailing" secondItem="Isn-WK-szk" secondAttribute="trailing" id="QWd-A4-pdF"/>
                            <constraint firstItem="Isn-WK-szk" firstAttribute="top" secondItem="ESx-0h-yKv" secondAttribute="top" id="Tow-ZA-suk"/>
                            <constraint firstItem="K6j-Te-FKO" firstAttribute="width" secondItem="ESx-0h-yKv" secondAttribute="width" id="cPJ-zP-Rue"/>
                            <constraint firstItem="8P7-WY-xWB" firstAttribute="top" secondItem="K6j-Te-FKO" secondAttribute="bottom" id="eox-ZE-hSL"/>
                            <constraint firstItem="8P7-WY-xWB" firstAttribute="top" secondItem="Isn-WK-szk" secondAttribute="bottom" id="gys-Oe-tI3"/>
                            <constraint firstItem="Isn-WK-szk" firstAttribute="leading" secondItem="ESx-0h-yKv" secondAttribute="leading" id="hgh-d0-K59"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="K6j-Te-FKO" id="fM1-mf-QZY"/>
                        <outlet property="leftMarginConstraint" destination="3ua-81-oMD" id="qPP-2R-iza"/>
                        <outlet property="menuView" destination="Isn-WK-szk" id="gma-7H-4rp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8c-GS-eKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="D8U-o4-xQW">
                    <connections>
                        <action selector="onPanGesture:" destination="p9D-VI-efc" id="8H2-MA-lhB"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1949" y="-1324"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="M6V-WM-aek">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" automaticallyAdjustsScrollViewInsets="NO" id="PQ1-VB-dFi" customClass="MenuViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iir-LV-Rmd"/>
                        <viewControllerLayoutGuide type="bottom" id="efb-Ak-6Uz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6v-MD-XDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="19e-cx-9mz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="x17-KJ-fGC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.menuItem" rowHeight="99" id="wnx-dS-YLo" customClass="MenuItemTableViewCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="210" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wnx-dS-YLo" id="YwA-hT-LOc">
                                            <frame key="frameInset" width="210" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfh-Wj-IUt">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="taw-Mm-4uj">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="7Qg-Hp-vrS"/>
                                                        <constraint firstAttribute="height" constant="48" id="KHB-ea-JFv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="taw-Mm-4uj" firstAttribute="centerY" secondItem="YwA-hT-LOc" secondAttribute="centerY" id="Me3-6J-2gx"/>
                                                <constraint firstItem="tfh-Wj-IUt" firstAttribute="leading" secondItem="taw-Mm-4uj" secondAttribute="trailing" constant="20" id="d0O-nZ-p9j"/>
                                                <constraint firstItem="tfh-Wj-IUt" firstAttribute="centerY" secondItem="taw-Mm-4uj" secondAttribute="centerY" id="iQe-8j-XR3"/>
                                                <constraint firstItem="taw-Mm-4uj" firstAttribute="leading" secondItem="YwA-hT-LOc" secondAttribute="leading" constant="20" id="k0C-eA-dMa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="taw-Mm-4uj" id="yEJ-64-1ab"/>
                                            <outlet property="name" destination="tfh-Wj-IUt" id="eYd-MZ-cHD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssy-V1-Lhx">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fYJ-2C-tKQ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="B5t-Ye-FQc"/>
                                            <constraint firstAttribute="height" constant="48" id="gZV-0U-5Va"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiY-gM-QvB">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fYJ-2C-tKQ" firstAttribute="centerY" secondItem="ssy-V1-Lhx" secondAttribute="centerY" id="1WQ-n8-U9y"/>
                                    <constraint firstItem="QiY-gM-QvB" firstAttribute="centerY" secondItem="fYJ-2C-tKQ" secondAttribute="centerY" id="21q-xv-FOT"/>
                                    <constraint firstItem="QiY-gM-QvB" firstAttribute="leading" secondItem="fYJ-2C-tKQ" secondAttribute="trailing" constant="20" id="Dpu-qv-D4Q"/>
                                    <constraint firstAttribute="height" constant="100" id="F32-Tk-Gkh"/>
                                    <constraint firstItem="fYJ-2C-tKQ" firstAttribute="leading" secondItem="ssy-V1-Lhx" secondAttribute="leading" constant="20" id="duu-3A-9YH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ssy-V1-Lhx" firstAttribute="top" secondItem="w6v-MD-XDW" secondAttribute="top" id="9ee-pk-Ngw"/>
                            <constraint firstItem="19e-cx-9mz" firstAttribute="leading" secondItem="w6v-MD-XDW" secondAttribute="leading" id="DOZ-ML-Ia1"/>
                            <constraint firstItem="efb-Ak-6Uz" firstAttribute="top" secondItem="19e-cx-9mz" secondAttribute="bottom" id="WHn-Rv-L10"/>
                            <constraint firstAttribute="trailing" secondItem="ssy-V1-Lhx" secondAttribute="trailing" id="YdM-UB-jWs"/>
                            <constraint firstItem="ssy-V1-Lhx" firstAttribute="leading" secondItem="w6v-MD-XDW" secondAttribute="leading" id="w7k-yS-iRZ"/>
                            <constraint firstItem="19e-cx-9mz" firstAttribute="top" secondItem="ssy-V1-Lhx" secondAttribute="bottom" constant="5" id="yOh-LY-SXT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="QiY-gM-QvB" id="SrT-gi-Ocm"/>
                        <outlet property="profileImageView" destination="fYJ-2C-tKQ" id="gaP-vN-mff"/>
                        <outlet property="tableView" destination="19e-cx-9mz" id="Xvj-TQ-uGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1h-sX-4lW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-1325.4872563718143"/>
        </scene>
    </scenes>
</document>
